<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="@string/home" />
    <item
        android:id="@+id/itemPerfil"
        android:title="@string/perfil" />
    <item
        android:id="@+id/itemMenstruacao"
        android:title="@string/mens" />
    <item
        android:id="@+id/itemCalendario"
        android:title="@string/calendario" />
</menu>